config/locales/en.yml (before)
en:
  TaskManagement: 'TaskManagement'
  TaskLists: 'Task Lists'
  UserLists: 'User Lists'
  signin: 'Sign In'
  signup: 'Sign Up'
  signout: 'Sign Out'
  title: 'Title'
  content: 'Content'
  priority: 'Priority'
  status: 'Status'
  start_at: 'Start_at'
  deadline_at: 'Deadline at'
  edit: 'Edit'
  delete: 'Delete'
  search: 'Search'
  new_task: 'New Task'
  edit_task: 'Edit Task'
  new_user: 'Create User'
  edit_user: 'Edit User'
  user_name: 'User Name'
  email: 'E-mail'
  task_count: 'Task Count'
  create_success: 'Create Task Success'
  edit_success: 'Edit Task Success'
  delete_success: 'Delete Task Success'
  submit: 'Submit'
  choose_status: 'ChooseStatus'
  must_be_presence: 'must be presence'
  must_be_choose_date: 'must be choose date'
  must_be_choose_option: 'must be choose option'
  start_at_cannot_greater_than_deadline: "start date can't greater than deadline"

  activerecord:
    models:
      user: Task
    attributes:
      user:
        primary: primary
        secondly: secondly
        common: common
        pending: pending
        processing: processing
        completed: completed

  views:
    pagination:
      first: "&laquo; First"
      last: "Last &raquo;"
      previous: "&lsaquo; Prev"
      next: "Next &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"

config/locales/en.yml (after)
en:
  TaskManagement: 'TaskManagement'
  TaskLists: 'Task Lists'
  UserLists: 'User Lists'
  signin: 'Sign In'
  signup: 'Sign Up'
  signout: 'Sign Out'
  title: 'Title'
  content: 'Content'
  priority: 'Priority'
  status: 'Status'
  start_at: 'Start_at'
  deadline_at: 'Deadline at'
  edit: 'Edit'
  delete: 'Delete'
  search: 'Search'
  new_task: 'New Task'
  edit_task: 'Edit Task'
  role: 'Authorization'
  new_user: 'Create User'
  edit_user: 'Edit User'
  user_name: 'User Name'
  email: 'E-mail'
  password: 'Password'
  task_count: 'Task Count'
  create_success: 'Create Task Success'
  edit_success: 'Edit Task Success'
  delete_success: 'Delete Task Success'
  submit: 'Submit'
  choose_status: 'ChooseStatus'
  must_be_presence: 'must be presence'
  must_be_choose_date: 'must be choose date'
  must_be_choose_option: 'must be choose option'
  start_at_cannot_greater_than_deadline: "start date can't greater than deadline"

  activerecord:
    models:
      user: Task
    attributes:
      user:
        primary: primary
        secondly: secondly
        common: common
        pending: pending
        processing: processing
        completed: completed

    models:
      user: User
    attributes:
      user:
        admin: 'Admin'
        member: 'Member'

  views:
    pagination:
      first: "&laquo; First"
      last: "Last &raquo;"
      previous: "&lsaquo; Prev"
      next: "Next &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"

config/locales/en.yml (diff)
@@ -16,10 +16,12 @@ en:
   search: 'Search'
   new_task: 'New Task'
   edit_task: 'Edit Task'
+  role: 'Authorization'
   new_user: 'Create User'
   edit_user: 'Edit User'
   user_name: 'User Name'
   email: 'E-mail'
+  password: 'Password'
   task_count: 'Task Count'
   create_success: 'Create Task Success'
   edit_success: 'Edit Task Success'
@@ -42,6 +44,13 @@ en:
         pending: pending
         processing: processing
         completed: completed
+
+    models:
+      user: User
+    attributes:
+      user:
+        admin: 'Admin'
+        member: 'Member'
 
   views:
     pagination:
