config/locales/zh-TW.yml (before)
'zh-TW':
  TaskManagement: '任務管理系統'
  TaskLists: '任務清單'
  UserLists: '使用者列表'
  signin: '登入'
  signup: '註冊'
  signout: '登出'
  title: '標題'
  content: '內容'
  priority: '優先順序'
  status: '任務狀態'
  start_at: '開始時間'
  deadline_at: '結束時間'
  edit: '編輯'
  delete: '刪除'
  search: '搜尋'
  new_task: '新增任務'
  edit_task: '修改任務'
  new_user: '新增使用者'
  edit_user: '編輯使用者'
  user_name: '使用者'
  email: '電子信箱'
  task_count: '任務數量'
  create_success: '新增成功'
  edit_success: '修改成功'
  delete_success: '刪除成功'
  submit: '確定'
  created_at: '建立日期'
  choose_status: '選擇狀態'
  must_be_presence: '請輸入資料'
  must_be_choose_date: '請選擇日期'
  must_be_choose_option: '請選擇項目'
  start_at_cannot_greater_than_deadline: '開始日期不能在截止日期之後'

  activerecord:
    models:
      user: Task
    attributes:
      user:
        primary: '高'
        secondly: '中'
        common: '低'
        pending: '待處理'
        processing: '進行中'
        completed: '已完成'

  views:
    pagination:
      first: "&laquo; 第一頁"
      last: "最後頁 &raquo;"
      previous: "&lsaquo; 前一頁"
      next: "下一頁 &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"

config/locales/zh-TW.yml (after)
'zh-TW':
  TaskManagement: '任務管理系統'
  TaskLists: '任務清單'
  UserLists: '使用者列表'
  signin: '登入'
  signup: '註冊'
  signout: '登出'
  title: '標題'
  content: '內容'
  priority: '優先順序'
  status: '任務狀態'
  start_at: '開始時間'
  deadline_at: '結束時間'
  edit: '編輯'
  delete: '刪除'
  search: '搜尋'
  new_task: '新增任務'
  edit_task: '修改任務'
  role: '權限'
  new_user: '新增使用者'
  edit_user: '編輯使用者'
  user_name: '使用者'
  email: '電子信箱'
  password: '密碼'
  task_count: '任務數量'
  create_success: '新增成功'
  edit_success: '修改成功'
  delete_success: '刪除成功'
  submit: '確定'
  created_at: '建立日期'
  choose_status: '選擇狀態'
  must_be_presence: '請輸入資料'
  must_be_choose_date: '請選擇日期'
  must_be_choose_option: '請選擇項目'
  start_at_cannot_greater_than_deadline: '開始日期不能在截止日期之後'

  activerecord:
    models:
      user: Task
    attributes:
      user:
        primary: '高'
        secondly: '中'
        common: '低'
        pending: '待處理'
        processing: '進行中'
        completed: '已完成'

    models:
      user: User
    attributes:
      user:
        admin: '管理者'
        member: '一般使用者'

  views:
    pagination:
      first: "&laquo; 第一頁"
      last: "最後頁 &raquo;"
      previous: "&lsaquo; 前一頁"
      next: "下一頁 &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"

config/locales/zh-TW.yml (diff)
@@ -16,10 +16,12 @@
   search: '搜尋'
   new_task: '新增任務'
   edit_task: '修改任務'
+  role: '權限'
   new_user: '新增使用者'
   edit_user: '編輯使用者'
   user_name: '使用者'
   email: '電子信箱'
+  password: '密碼'
   task_count: '任務數量'
   create_success: '新增成功'
   edit_success: '修改成功'
@@ -43,6 +45,13 @@
         pending: '待處理'
         processing: '進行中'
         completed: '已完成'
+
+    models:
+      user: User
+    attributes:
+      user:
+        admin: '管理者'
+        member: '一般使用者'
 
   views:
     pagination:
